# be-human

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/rs/inverse/behuman/api/: ExampleInstrumentedTest.kt
api/src/main/java/rs/dc/budihuman/api/response/: BeneficiariesResponse.kt  Beneficiary.kt  Meta.kt
api/src/main/java/rs/dc/budihuman/di/: NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
api/src/main/java/rs/dc/budihuman/repository/: BeneficiaryRepository.kt
api/src/test/java/rs/inverse/behuman/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/rs/dc/budihuman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/dc/budihuman/: BeHuman.kt  MainActivity.kt
app/src/main/java/rs/dc/budihuman/api/: BeHumanService.kt
app/src/main/java/rs/dc/budihuman/di/: FlipperModule.kt  NetworkModule.kt
app/src/main/java/rs/dc/budihuman/model/: Beneficiary.kt
app/src/main/java/rs/dc/budihuman/repository/: BeneficiaryRepository.kt
app/src/main/java/rs/dc/budihuman/ui/: BeneficiariesActivity.kt  MainActivity.kt
app/src/main/java/rs/dc/budihuman/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/rs/dc/budihuman/ui/screen/details/: DetailScreen.kt
app/src/main/java/rs/dc/budihuman/ui/screen/main/: BeneficiariesScreen.kt  BeneficiaryListItem.kt  BeneficiaryListItemCompact.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/rs/dc/budihuman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/dc/budihuman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/rs/dc/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/rs/dc/testapp/: MainActivity.kt
testapp/src/main/java/rs/dc/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
testapp/src/test/java/rs/dc/testapp/: ExampleUnitTest.kt
